spring.application.name=demoiberia
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true
openai.url=https://api.openai.com/v1
openai.model.image=dall-e-3
openai.model.chat=gpt-4o
openai.key=${OPEN_KEY}
freepik.key=${FREE_KEY}